<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MotiFy</title>
    <meta property="og:title" content="MotiFy" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="public/icon.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />
      <div class="home-container">
        <div class="home-container1">
          <div class="home-container2">
            <img alt="image" src="public/icon.svg" class="home-image" />
            <span class="home-text">MotiFy</span>
          </div>
          <a
            href="https://example.com"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link"
          >
            Contact Us
          </a>
        </div>
        <div class="home-container3">
          <img
            alt="image"
            src="public/quote_mockup.png"
            class="home-image1"
          />
          <div class="home-container4">
            <span class="home-text1">Inspiration Unleashed</span>
            <span>
              Elevate your spirits with a daily dose of motivation. Immerse yourself
              in a world of wisdom and positivity as our handpicked quotes fuel your
              journey towards success and fulfillment
            </span>
          </div>
        </div>
        <div class="home-container5">
          <div class="home-container6">
            <span class="home-text3">Time Mastery Made Simple</span>
            <span>
              Take charge of your time like never before. Effortlessly manage your
              tasks with customizable activities and default timers. Achieve
              laser-like focus as you power through your goals, all while staying in
              control of your valuable minutes
            </span>
          </div>
          <img
            alt="image"
            src="public/timer_mockup.png"
            class="home-image2"
          />
        </div>
        <div class="home-container7">
          <img
            alt="image"
            src="public/music_mockup.png"
            class="home-image3"
          />
          <div class="home-container8">
            <span class="home-text5">Harmonize Your Focus</span>
            <span>
              Tune in to the symphony of productivity. Dive into a curated
              collection of soothing Lofi beats, each track meticulously designed to
              enhance your concentration, relaxation, and motivation. Unleash your
              full potential while you groove through your tasks
            </span>
          </div>
        </div>
        <div class="home-container09">
          <div class="home-container10">
            <span class="home-text07">Contact Us</span>
            <a href="mailto:help@motify-support.info?subject=" class="home-link1">
              help@motify-support.info
            </a>
          </div>
          <span class="home-text08">or</span>
          <form name="contact_us_form" class="home-form" netlify>
            <input
              type="text"
              name="name"
              placeholder="Name"
              required
              class="home-textinput input"
            />
            <input
              type="email"
              placeholder="Email"
              name="email"
              required
              class="home-textinput1 input"
            />
            <textarea
              placeholder="Message"
              name="message"
              class="home-textarea textarea"
              required
            ></textarea>
            <button type="submit" class="home-button button">Submit request</button>
          </form>
        </div>
        <footer class="home-footer">
          <span class="home-text09">
            <span>© 2023 MotiFy - Motivate yourself, All Rights Reserved.</span>
            <br />
          </span>
        </footer>
      </div>
    </div>
  </body>
</html>
